//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "Headers.h"
//debug mode
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#import "DebugConfigHeader.h"
//release mode
#else
#define NSLog(...) {}
#import "ReleaseConfigHeader.h"
#endif

// New-Xcode-Version
//#import <Foundation/Foundation.h>
//#import "Headers.h"
////debug mode
//#ifndef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
//#import "DebugConfigHeader.h"
////release mode
//#else
//#define NSLog(...) {}
//#import "ReleaseConfigHeader.h"
//#endif